spring.application.name=inv-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.h2.console.enabled=true
